[pytest]
addopts =
    -s -v
    -n 4
    --reruns 3
    --reruns-delay 1
    --alluredir=allure-results

markers =
    basket: tests connected with basket
    guest: tests for unathorized user
    login: tests connected with authentication
    main_page
    product_page
    regression
    smoke
    user: tests for authorized user